EDITOR=nvim
SHELL=/bin/bash
LANG=de_DE.UTF-8
LC_COLLATE=C
LC_TIME=de_DE.UTF-8
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
GTK_THEME=Adwaita:dark
QT_QPA_PLATFORMTHEME=gtk2
PAGER=less
BROWSER=firefox

